[tox]
envlist = py{36,37,38}

[testenv]
allowlist_externals =
    cd
    go
deps = pylint
setenv =
    HOME = {toxworkdir}
changedir = test/terratest
commands =
    pylint --rcfile=../../.pylintrc terraform_external_data
    go test -count=1
